# lightrag-mvn

./: .gitattributes  .gitignore  AGENTS.md  API_REFERENCE.md  DB_OPTION_EVALUATION.md  Execution.txt  LICENSE  README.md  README_zh.md  STORAGE_ARCHITECTURE.md  pom.xml
docs/: README.md
lightrag-core/: pom.xml
lightrag-core/src/main/java/io/github/lightrag/api/: ChunkGranularity.java  CreateEntityRequest.java  CreateRelationRequest.java  DocumentIngestOptions.java  DocumentProcessingStatus.java  DocumentStatus.java  EditEntityRequest.java  EditRelationRequest.java  GraphEntity.java  GraphRelation.java  LightRag.java  LightRagBuilder.java  MergeEntitiesRequest.java  QueryMode.java  QueryRequest.java  QueryResult.java  WorkspaceScope.java
lightrag-core/src/main/java/io/github/lightrag/config/: LightRagConfig.java
lightrag-core/src/main/java/io/github/lightrag/evaluation/: RagasBatchEvaluationCli.java  RagasBatchEvaluationService.java  RagasEvaluationCli.java  RagasEvaluationService.java  RagasStorageProfile.java
lightrag-core/src/main/java/io/github/lightrag/exception/: ExtractionException.java  ModelException.java  QueryExecutionException.java  StorageException.java
lightrag-core/src/main/java/io/github/lightrag/indexing/: AdaptiveChunkSizingPolicy.java  ChunkSimilarityScorer.java  ChunkTextSanitizer.java  Chunker.java  ChunkingMode.java  ChunkingOrchestrator.java  ChunkingProfile.java  ChunkingResult.java  ChunkingStrategyOverride.java  DefaultChunkPreparationStrategy.java  DeletionPipeline.java  DocumentChunkPreparationStrategy.java  DocumentIngestor.java  DocumentParsingOrchestrator.java  DocumentParsingProvider.java  DocumentType.java  DocumentTypeHint.java  DocumentTypeResolver.java  EmbeddingBatcher.java  EmbeddingChunkSimilarityScorer.java  FixedWindowChunker.java  GraphAssembler.java  GraphManagementPipeline.java  HybridVectorPayloads.java  IndexingPipeline.java  KnowledgeExtractor.java  LangChain4jChunkAdapter.java  MineruApiClient.java  MineruClient.java  MineruDocumentAdapter.java  MineruParsingProvider.java  MineruSelfHostedClient.java  ParentChildChunkBuilder.java  ParentChildChunkSet.java  ParentChildProfile.java  ParsedBlock.java  ParsedDocument.java  PlainTextParsingProvider.java  RegexChunkRule.java  RegexChunker.java  (+13 more)
lightrag-core/src/main/java/io/github/lightrag/model/: ChatModel.java  CloseableIterator.java  EmbeddingModel.java  RerankModel.java
lightrag-core/src/main/java/io/github/lightrag/persistence/: FileSnapshotStore.java  SnapshotManifest.java  SnapshotPayload.java
lightrag-core/src/main/java/io/github/lightrag/query/: ContextAssembler.java  DefaultPathRetriever.java  DefaultPathScorer.java  GlobalQueryStrategy.java  HybridQueryStrategy.java  LocalQueryStrategy.java  MixQueryStrategy.java  MultiHopQueryStrategy.java  NaiveQueryStrategy.java  ParentChunkExpander.java  PathRetriever.java  PathScorer.java  QueryBudgeting.java  QueryEngine.java  QueryIntent.java  QueryIntentClassifier.java  QueryKeywordExtractor.java  QueryReferences.java  QueryStrategy.java  ReasoningContextAssembler.java  RuleBasedQueryIntentClassifier.java  SeedContextRetriever.java  VectorSearches.java
lightrag-core/src/main/java/io/github/lightrag/storage/: AtomicStorageProvider.java  ChunkStore.java  DocumentStatusStore.java  DocumentStore.java  FixedWorkspaceStorageProvider.java  GraphStore.java  HybridVectorStore.java  InMemoryStorageProvider.java  SnapshotStore.java  StorageProvider.java  VectorStore.java  WorkspaceStorageProvider.java
lightrag-core/src/main/java/io/github/lightrag/synthesis/: PathAwareAnswerSynthesizer.java
lightrag-core/src/main/java/io/github/lightrag/types/: Chunk.java  Document.java  Entity.java  ExtractedEntity.java  ExtractedRelation.java  ExtractionResult.java  QueryContext.java  RawDocumentSource.java  Relation.java  ScoredChunk.java  ScoredEntity.java  ScoredRelation.java
lightrag-core/src/test/java/dev/langchain4j/data/document/: Metadata.java
lightrag-core/src/test/java/dev/langchain4j/data/segment/: TextSegment.java
lightrag-core/src/test/java/io/github/lightrag/: E2ELightRagTest.java  ParentChildChunkIntegrationTest.java
lightrag-core/src/test/java/io/github/lightrag/api/: LightRagBuilderTest.java  LightRagWorkspaceTest.java
lightrag-core/src/test/java/io/github/lightrag/evaluation/: OfflineRetrievalAccuracyTest.java  ParentChildOfflineRetrievalEvaluationTest.java  RagasBatchEvaluationServiceTest.java  RagasCliOutputTest.java  RagasEvaluationServiceTest.java  RealConvertedMarkdownRetrievalEvaluationTest.java
lightrag-core/src/test/java/io/github/lightrag/indexing/: AdaptiveChunkSizingPolicyTest.java  ChunkTextSanitizerTest.java  ChunkingOrchestratorTest.java  DocumentIngestorTest.java  DocumentParsingOrchestratorTest.java  EmbeddingSemanticMergeRealApiManualTest.java  FixedWindowChunkerTest.java  GraphAssemblerTest.java  KnowledgeExtractorTest.java  LangChain4jChunkAdapterTest.java  MineruApiClientTest.java  MineruParsingProviderTest.java  ParentChildChunkBuilderTest.java  RegexChunkerTest.java  SemanticChunkRefinerTest.java  SmartChunkerTest.java  StructuredDocumentParserTest.java
lightrag-core/src/test/java/io/github/lightrag/persistence/: FileSnapshotStoreTest.java
lightrag-core/src/test/java/io/github/lightrag/query/: DefaultPathRetrieverTest.java  DefaultPathScorerTest.java  GlobalQueryStrategyTest.java  HybridQueryStrategyTest.java  LocalQueryStrategyTest.java  MixQueryStrategyTest.java  MultiHopQueryStrategyTest.java  NaiveQueryStrategyTest.java  QueryEngineTest.java  QueryKeywordExtractorTest.java  RuleBasedQueryIntentClassifierTest.java
lightrag-core/src/test/java/io/github/lightrag/storage/: InMemoryChunkStoreTest.java  InMemoryDocumentStoreTest.java  InMemoryGraphStoreTest.java  InMemoryStorageProviderTest.java  InMemoryVectorStoreTest.java
lightrag-core/src/test/java/io/github/lightrag/synthesis/: PathAwareAnswerSynthesizerTest.java
lightrag-spring-boot-demo/: pom.xml
lightrag-spring-boot-starter/: pom.xml
lightrag-wiki-sync/: pom.xml
lightrag-wiki-sync/src/main/resources/: application.yml
(+263 files in other folders)
